<html>
    <head> 
        <title>Emu Learning Habitat</title>
        <link rel="stylesheet" href="emuStyle.css">
    </head>
    
    <body>
      <header>
          <h1>Emu Habitats</h1>
      </header>

      <div class="navbar">
        <a href="index.html">Homepage</a>
        <a href="emuWar.html">Great Emu War</a>
        <a href="emuPopulation.html">Population</a>
        <a href="emuGame.html">Game</a>
        <a href="emuForm.html">Make an Emu</a>
      </div>

      <section>
          <h2>Where do Emu Live?</h2>
          <p>
              Emu naturally live exclusively in Australia. They live in eucalyptus forests, 
              woodlands, desert shrub lands, and sand plains. Emu usually go wherever food and 
              water can be found. Human agriculture has spawned permanent watering points in the 
              Australian inland, for cattle and sheep to graze; this has let emu go to places they 
              previously could not go due to the lack of water. 
          </p>
          
      </section>
      <section>
        <h2>What an Emu Sounds Like</h2>
        <audio controls style="display: block; margin: 0 auto;">
            <source src="emuSound.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
      </section>
      <section>
        <div class="images">
            <h2>Emu Habitat Suitability Map</h2>
            <div class="container" id="flex-direction-container">
                <img src="./P2images/emuHabitat.png" alt="Emu Photo">
            </div>
          </div>
      </section>

      <section>
        <h2>US states where it is legal to own an emu without permits</h2>
        <ul>
            <li>Colorado</li>
            <li>Massachusetts</li>
            <li>Montana</li>
            <li>Nevada</li>
            <li>New Hampshire</li>
            <li>New Jersey</li>
            <li>Oklahoma</li>
            <li>Oregon</li>
            <li>Utah</li>
            <li>Wyoming</li>
        </ul>
        <a href="https://www.emu.services/keeping-emu.html#/" target="_blank">Keeping Emu Guide</a>
    </section>

      
    <footer>
        <p>Gavin Monteiro Emu Project</p>
    </footer>
  </body>
</html>